﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Carrefour.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Carrefour_WSPro_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.197/wszfk-Pro/wszfk.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>